# fruitpay

./: .gitignore  README.md  pom.xml
fruitpay/: .gitignore  .project  gulpfile.js  pom.xml
fruitpay/fruitpay/src/main/webapp/: gulpfile.js
fruitpay/src/main/resources/: logback.xml
fruitpay/src/main/webapp/: 123  gulpfile.js  index.html  main.html  main.js
fruitpay/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
fruitpay/src/main/webapp/app/: app.module.js
fruitpay/src/main/webapp/app/checkout/: checkout.controller.js  checkout.html
fruitpay/src/main/webapp/app/layout/: shell.html
fruitpay/src/main/webapp/app/login/: login  login.html
fruitpay/src/main/webapp/checkout/css/: checkout.css
fruitpay/src/main/webapp/checkout/js/: checkout.js
fruitpay/src/main/webapp/frontEnd/: login.jsp  main.jsp
fruitpay/src/main/webapp/frontEnd/checkout/: checkout.jsp
fruitpay/src/main/webapp/frontEnd/css/: main.css
fruitpay/src/main/webapp/frontEnd/js/: login.js
profiles/beta/: config.properties
profiles/formal/: config.properties
src/main/java/com/fruitpay/backend/controller/: AdminLoginController.java
src/main/java/com/fruitpay/backend/model/: Manager.java
src/main/java/com/fruitpay/base/comm/: AllowRole.java  AssertUtils.java  CommConst.java  CustomerServiceFieldValueType.java  Domain.java  InvoiceStatus.java  Md5Util.java  NeedRecordEnum.java  NeedRecordInterface.java  OrderStatus.java  ProgramId.java  ShipmentChangeStatus.java  ShipmentDay.java  ShipmentPeriod.java  ShipmentStatus.java  UserAuthStatus.java
src/main/java/com/fruitpay/base/controller/: AllpayCheckoutController.java  BaseController.java  CheckoutController.java  CouponController.java  CustomerDataController.java  CustomerOrderController.java  LoginController.java  ServiceExceptionHandler.java  ShipmentChangeController.java  ShipmentController.java  StaticDataController.java  checkoutController.java
src/main/java/com/fruitpay/base/dao/: AllpayScheduleOrderDAO.java  AreaDAO.java  ConstantDAO.java  ConstantOptionDAO.java  CouponDAO.java  CustomerClaimDAO.java  CustomerClaimStatusDAO.java  CustomerDAO.java  CustomerOrderDAO.java  CustomerServiceOptionalFieldDAO.java  DAO.java  DailyOrderRecordDAO.java  ExceptionLogDAO.java  FieldChangeRecordDAO.java  InvoiceDAO.java  OrderCommentDAO.java  OrderPlatformDAO.java  OrderPreferenceDAO.java  OrderProgramDAO.java  OrderStatusDAO.java  PaymentModeDAO.java  PostalCodeDAO.java  ProductDAO.java  ProductItemDAO.java  RoleDAO.java  ScheduledRecordDAO.java  ShipmentChangeDAO.java  ShipmentDayDAO.java  ShipmentPeriodDAO.java  ShipmentRecordDAO.java  ShipmentRecordDetailDAO.java  TowershipDAO.java  UserRoleDAO.java  VillageDAO.java
src/main/java/com/fruitpay/base/model/: AbstractDataBean.java  AbstractEntity.java  AllPayCallback.java  AllPayOrder.java  AllpayOrder.java  AllpayScheduleOrder.java  Area.java  CachedBean.java  CheckoutPostBean.java  ChosenProductBean.java  ChosenProductItemBean.java  City.java  Constant.java  ConstantOption.java  Coupon.java  CreditCardInfo.java  Customer.java  CustomerClaim.java  CustomerClaimCondition.java  CustomerClaimOptionalField.java  CustomerClaimStatus.java  CustomerOrder.java  DailyOrderRecord.java  ExceptionLog.java  FieldChangeRecord.java  Invoice.java  InvoiceDetail.java  Order.java  OrderComment.java  OrderCondition.java  OrderPlatform.java  OrderPreference.java  OrderPreferencePK.java  OrderProgram.java  OrderStatus.java  PaymentMode.java  PaymentStatus.java  PostalCode.java  Product.java  (+24 more)
src/main/resources/: fruitpay_db.sql  logback.xml
src/main/resources/sh/: JenkinsShellAfterBuild.sh  JenkinsShellBeforeBuild.sh
src/main/resources/template/email/: BODY_TEMPLATE.html
src/main/resources/template/email/content/: FORGET_PASSWORD_TEMPLATE.html  NEW_MEMBER_FROM_ORDER_TEMPLATE.html  NEW_MEMBER_FROM_WORDPRESS_TEMPLATE.html  NEW_MEMBER_TEMPLATE.html  NEW_ORDER_NOTICE_TEMPLATE.html  NEW_ORDER_TEMPLATE.html
src/main/resources/test/: TEST_BODY.html  TEST_BOTTOM.html  TEST_CONTENT.html  TEST_FOOTER.html  TEST_RESULT.html
src/main/webapp/: bower.json  gulpfile.js  index.html  test.html
src/main/webapp/WEB-INF/: AbstractSpringJnitTest-context.xml  fruitpay-Servlet.xml  mvc-dispatcher-servlet-junit.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/app/: app.module.js
src/main/webapp/app/checkout/: checkout.controller.js  checkout.html  checkout.module.js  checkoutCreditCardSuccess.html
src/main/webapp/app/checkout/controller/: checkout  checkoutController.js
src/main/webapp/app/checkout/css/: checkout.css
src/main/webapp/app/checkout/service/: checkoutService.js
src/main/webapp/app/layout/: shell.controller.js  shell.html  shell.module.js
src/main/webapp/app/layout/controller/: shellController.js
src/main/webapp/app/layout/css/: shell.css
src/main/webapp/app/layout/service/: commFunction.js  commService.js  flashService.js  savedScopeService.js  savedSessionService.js
src/main/webapp/app/log/service/: logService.js
src/main/webapp/app/login/: login.controller.js  login.html  login.module.js  logout.html
src/main/webapp/app/login/controller/: loginController.js  logoutController.js
src/main/webapp/app/login/service/: FacebookLoginService.js  authenticationService.js  facebookLoginService.js
src/main/webapp/app/login/services/: authenticationService.js
src/main/webapp/app/member/: member.controller.js  member.html
src/main/webapp/app/user/: changePwd.html  info.html  order.html  user.html  user.module.js
src/main/webapp/app/user/controller/: infoController.js  orderController.js  userController.js
src/main/webapp/app/user/service/: orderService.js  sharedProperties.js  userLocalStorageService.js  userService.js  userService.js.backup
src/main/webapp/content/css/: main.css
src/test/java/com/fruitpay/comm/: AuthenticationTest.java  DataUtil.java
src/test/java/com/fruitpay/service/: UserRoleServiceTest.java
src/test/java/com/fruitpay/util/: AbstractSpringJnitTest-context.xml  AbstractSpringJnitTest.java  AuthenticationInfo.java  DataUtil.java  TestUtil.java
(+173 files in other folders)
