<!DOCTYPE html>
<html lang="en" ng-app='app'>
<head>
  <title>果物配|您專屬的水果營養管家</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="bower_components/bootstrap-additions/dist/bootstrap-additions.min.css">
  <style>

/*first menu*/
	nav > ul:nth-child(1){
		width:100%;
		height:70px;
		padding:20px 0 20px 0;
	}
	nav > ul:nth-child(1)> li{
		width:12%;
		padding:4px;
		background-color:#ffffff;
		list-style-type:none;
	}
	nav > ul:nth-child(1)> li{
		float:right;
	}
	nav > ul:nth-child(1)> li:nth-child(1){
		float:left;
	}
	nav > ul:nth-child(1)> li:nth-child(1) img{
		float:left;
		margin-top:-20px;
	}
/*menu button for second menu*/
	nav .menuButton{
		display:none;
	}
	nav .menuButton span{
		padding:0.5em;
	}
	nav .menuButton span:hover{
		background-color:#f0f0f0;
	}
/*second menu*/
	#menu{
		display:none;
		text-align:center;
	}

	
/*800px以下的狀況*/
	@media only screen and (max-width: 800px){	
		nav > ul:nth-child(1)> li{
			display:none;
		}
		nav > ul:nth-child(1)> li:nth-child(1){
			display:inline;
		}
		nav > ul:nth-child(1) .menuButton{
			float:right;
			display:inline;
		}
		#menu{
			display:block;	
		}
	}

  </style>
</head>
<body>
  <div class="container" ui-view></div>

  <!-- all vendor -->
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="bower_components/angular-strap/dist/angular-strap.min.js"></script>
  <script src="bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>

  <!-- main js-->
  <script src="js/main.js"></script>

  <!--gulp reload-->
  <script src="//localhost:35729/livereload.js"></script>
</body>
</html>